# GeseQRNFC-Android

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/gese/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gese/: ForegroundDispatch.java  HttpUtils.java  MainActivity.java  QrScannerActivity.java
app/src/main/res/drawable/: circle_button.xml  circle_button_default.xml  circle_button_pressed.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/gese/: ExampleUnitTest.java
cert/: release.jks  release.md
gradle/wrapper/: gradle-wrapper.properties
